
% ----------------------------------------------------------------------------- %
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: %
% ----------------------------------------------------------------------------- %

  De computer als theater, als schrijver van liefdesbrieven, 
  de computer als wereld,  als plaats voor revolutie, kunst als executable. 

  In **chmod +x art** presenteert make art Groningen kunstenaars die onze
  opvattingen, dromen en fantasieën over machines en code op hun kop
  zetten en laten zien dat programmeren een eindeloos intrigerende manier
  van creëren is. Code is een medium. Of het nou gebruikt wordt om
  instructies te formuleren voor een computer, ideeën voor een mens of
  allebei.
  
  Het schrijven ervan beïnvloedt en stuurt het creatieve proces van de
  kunstenaar. Ghost programmers mogen daarom thuis worden gelaten. Naast
  het belang van het zelf schijven van code is ook het laten zien van die
  code essentieel. Zonder source code blijft software art een goocheltruc.
  
  Doe het zelf en laat het zien!

  **make art** vindt plaats van 2 tot en met 7 maart 2010 in Groningen.

  Locaties Groningen (_zie website_):    
  **Sign**, WinschoterkadeHet Paleis}, Boterdiep 111    
  **Het Paleis**, Boterdiep 111    
  **Singelzaal**, Radesingel 6


% ----------------------------------------------------------------------------- %
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: %
% ----------------------------------------------------------------------------- %

  The computer as theatre, as writer of love letters,
  the computer as world, a place for revolution, 
  art as executable.

  **chmod +x art** presents artists that turn our ideas, 
  dreams and fantasies about machines and code up side down 
  and show programming as an infinitely intriguing way of creating. 
  Code is a medium. Whether it is used to formulate instructions 
  for a machine, ideas for people or both. 
  The writing of it influences and shapes the creative process of the artist. 

  For that reason, ghost programmers may be left at home. 
  Besides the importance of writing code yourself, 
  it is essential to show that code. Without source, 
  software art remains a magic trick. Do It Yourself and show us your sh*t!

  **make art** takes place from the 2nd til the 7th of March 2010 
  in Groningen, the Netherlands.

  Locations Groningen (_check site_):    
  **Sign**, WinschoterkadeHet Paleis}, Boterdiep 111    
  **Het Paleis**, Boterdiep 111    
  **Singelzaal**, Radesingel 6


% ----------------------------------------------------------------------------- %
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: %
% ----------------------------------------------------------------------------- %

     ______     __  __     __    __     ______     _____        __  __
    /\  ___\   /\ \_\ \   /\ "-./  \   /\  __ \   /\  __-.     /\_\_\_\
    \ \ \____  \ \  __ \  \ \ \-./\ \  \ \ \/\ \  \ \ \/\ \    \/_/\_\/_
     \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\  \ \____-      /\_\/\_\
      \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/   \/____/      \/_/\/_/

                 _        _     ____     _       _   _______|_|
                | |_    _| |  _|____|_  | |    _|_| |  _____|
                |  _|__|_  | | |____| | | |___|_|   | |_____
                | | |__| | | |  ____  | |  ___|_    |  _____|
                | |      | | | |_   | | | |   |_|_  | |_______
                |_|_     |_| |___|  |_| |_|     |_| |_________|
                  |_|_          ____     _______     _________
                    |_|       _|____|_  |  _____|_  |___   ___|_    _
                             | |____| | | |_____|_|     | |   |_|  |_|
                             |  __    | |  _   _|       | |
     +-+-+-+-+-+ +-+-+       | |  |_  | | | |_|___     _|_|
     |c|h|m|o|d| |+|x|       |_|    |_| |_|   |___|   |_|
     +-+-+-+-+-+ +-+-+

        ______                  _________
  _________  /________ _______________  /  __________  __
  _  ___/_  __ \_  __ `__ \  __ \  __  /   ___/ /__  |/_/
  / /__ _  / / /  / / / / / /_/ / /_/ /    /_  __/_>  <
  \___/ /_/ /_//_/ /_/ /_/\____/\__,_/      /_/  /_/|_|

        _                         _
    ___| |__  _ __ ___   ___   __| |    _ __  __
   / __| '_ \| '_ ` _ \ / _ \ / _` |  _| |\ \/ /
  | (__| | | | | | | | | (_) | (_| | |_   _>  <
   \___|_| |_|_| |_| |_|\___/ \__,_|   |_|/_/\_\



                _             _       _    _   _         _            _
              /\ \           / /\    / /\ /\_\/\_\ _    /\ \         /\ \
             /  \ \         / / /   / / // / / / //\_\ /  \ \       /  \ \____
            / /\ \ \       / /_/   / / //\ \/ \ \/ / // /\ \ \     / /\ \_____\
           / / /\ \ \     / /\ \__/ / //  \____\__/ // / /\ \ \   / / /\/___  /
          / / /  \ \_\   / /\ \___\/ // /\/________// / /  \ \_\ / / /   / / /
         / / /    \/_/  / / /\/___/ // / /\/_// / // / /   / / // / /   / / /
        / / /          / / /   / / // / /    / / // / /   / / // / /   / / /
       / / /________  / / /   / / // / /    / / // / /___/ / / \ \ \__/ / /
      / / /_________\/ / /   / / / \/_/    / / // / /____\/ /   \ \___\/ /
      \/____________/\/_/    \/_/          \/_/ \/_________/     \/_____/
                _      _
           _  /_/\    /\ \
          /\ \\ \ \   \ \_\
       ___\ \_\\ \ \__/ / /
      /___/\/_/_\ \__ \/_/
      \__ \/___/\\/_/\__/\
        /\/____\/ _/\/__\ \
        \ \_\    / _/_/\ \ \
         \/_/   / / /   \ \ \
               / / /    /_/ /
               \/_/     \_\/

         __                              __         __
        /\ \                            /\ \       /\ \
     ___\ \ \___     ___ ___     ___    \_\ \      \_\ \___  __  _
    /'___\ \  _ `\ /' __` __`\  / __`\  /'_` \    /\___  __\/\ \/'\
   /\ \__/\ \ \ \ \/\ \/\ \/\ \/\ \L\ \/\ \L\ \   \/__/\ \_/\/>  </
   \ \____\\ \_\ \_\ \_\ \_\ \_\ \____/\ \___,_\      \ \_\  /\_/\_\
    \/____/ \/_/\/_/\/_/\/_/\/_/\/___/  \/__,_ /       \/_/  \//\/_/

           ___       ___       ___       ___       ___            ___
          /\  \     /\__\     /\__\     /\  \     /\  \          /\__\
         /::\  \   /:/__/_   /::L_L_   /::\  \   /::\  \        |::L__L
        /:/\:\__\ /::\/\__\ /:/L:\__\ /:/\:\__\ /:/\:\__\      /::::\__\
        \:\ \/__/ \/\::/  / \/_/:/  / \:\/:/  / \:\/:/  /      \;::;/__/
         \:\__\     /:/  /    /:/  /   \::/  /   \::/  /        |::|__|
          \/__/     \/__/     \/__/     \/__/     \/__/          \/__/


                                              _
  _        _     ____     _       _   _______|_|
 | |_    _| |  _|____|_  | |    _|_| |  _____|
 |  _ +--------------------------------+ ____
 | |  |                                | ____|
 | |  +--------------------------------+ ______
 |_|_     |_| |___|  |_| |_|     |_| |_________|
   |_|_          ____     _______     _________
     |_|       _|____|_  |  _____|_  |___   ___|_    _
              | |____| | | |_____|_|     | |   |_|  |_|
              |  __    | |  _   _|       | |
              | |  |_  | | | |_|___     _|_|
              |_|    |_| |_|   |___|   |_|


                                               _
   _        _     ____     _       _   _______|_|
  | |_    _| |  _|____|_  | |    _|_| |  _____|
  |+----------------------------------------+_
  ||  chmod +x           2 - 7 March 2010   |_|
  |+----------------------------------------+___
  |_|_     |_| |___|  |_| |_|     |_| |_________|
    |_|_          ____     _______     _________
      |_|       _|____|_  |  _____|_  |___   ___|_    _
               | |____| | | |_____|_|     | |   |_|  |_|
               |  __    | |  _   _|       | |
               | |  |_  | | | |_|___     _|_|
               |_|    |_| |_|   |___|   |_|


      (|-||\/|()|) +`/.
      ____ _  _ _  _ ____ ___    _ _
      |___ |--| |\/| [__] |__>   _X_


                                                 _
     _        _     ____     _       _   _______|_|
    | |_    _| |  _|____|_  | |    _|_| |  _____|
    |  _|__|_  | | |____| | | |___|_|   | |
    | | |  | | | |        | |     |     | |_____
    | | |__| | | |  ____  | |  ___|_    |  _____|
    | |      | | | |_   | | | |   |_|_  | |_______
    |_|_     |_| |___|  |_| |_|     |_| |_________|
      |_|_           ____     _______     _________
        |_|        _|____|_  |  _____|_  |___   ___|_    _
                  | |____| | | |_____|_|     | |   |_|  |_|
                  |  __    | |  _   _|       | |
                  | |  |_  | | | |_|___     _|_|
                  |_|    |_| |_|   |___|   |_|

                                                 _
     _        _     ____     _       _   _______|_|
    | |_    _| |  _|____|_  | |    _|_| |  _____|
    |+----------------------------------------+
    ||  ____ _  _ _  _ ____ ___       _ _     |_
    ||  |___ |--| |\/| [__] |__>    + _X_     |_|
    |+----------------------------------------+___
    |_|_     |_| |___|  |_| |_|     |_| |_________|
      |_|_           ____     _______     _________
        |_|        _|____|_  |  _____|_  |___   ___|_    _
                  | |____| | | |_____|_|     | |   |_|  |_|
                  |  __    | |  _   _|       | |
                  | |  |_  | | | |_|___     _|_|
                  |_|    |_| |_|   |___|   |_|

        2-7 March, Sign, Groningen (NL)


                                                  _
      _        _     ____     _       _   _______|_|
     | |_    _| |  _|____|_  | |    _|_| |  _____|
     |+----------------------------------------+_
     ||  (|-||\/|()|)  +X    2 - 7 March 2010  |_|
     |+----------------------------------------+___
     |_|_     |_| |___|  |_| |_|     |_| |_________|
       |_|_      ____     _______     _________
         |_|   _|____|_  |  _____|_  |___   ___|_    _
              | |____| | | |_____|_|     | |   |_|  |_|
              |  __    | |  _   _|       | |
              | |  |_  | | | |_|___     _|_|
              |_|    |_| |_|   |___|   |_|

            Groningen (NL)   2 - 7 March 2010

  With: Wayne Clements (GB) , Martin Howse (GB), Graham Harwood (GB),
        IOhannes Zmölnig (AT), Pall Thayer (IS), Dave Griffiths (GB),
        Gabor Papp (HU), Agoston Nagy (HU), Florian Cramer (DE),
        Nathalie Magnan (FR), ...


                  ___       ___       ___       ___       ___
                 /\  \     /\__\     /\__\     /\  \     /\  \
                /::\  \   /:/__/_   /::L_L_   /::\  \   /::\  \
               /:/\:\__\ /::\/\__\ /:/L:\__\ /:/\:\__\ /:/\:\__\
               \:\ \/__/ \/\::/  / \/_/:/  / \:\/:/  / \:\/:/  /     +x
                \:\__\     /:/  /    /:/  /   \::/  /   \::/  /
                 \/__/     \/__/     \/__/     \/__/     \/__/
                                ____     _______     _________
                              _|____|_  |  _____|_  |___   ___|_    _
                             | |____| | | |_____|_|     | |   |_|  |_|
                             |  __    | |  _   _|       | |
                             | |  |_  | | | |_|___     _|_|
                             |_|    |_| |_|   |___|   |_|


% ----------------------------------------------------------------------------- %
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: %
% ----------------------------------------------------------------------------- %

  For the dutch temporary fork of the *make art* festival LAFKON
  wrote a *Free Software Layout* that generates posters based
  on a collection of code snippets, free/libre, autonomous, executed,
  included and attributed in footnotes. Make maps, not posters !)
  
  
  [The Edition](http://www.forkable.eu/generators/chmod+x/SELFPRINT)
  [Follow Research & Development](http://www.forkable.eu/memo/2009/wtf/)
  [Explore Development and Production Tree](http://www.forkable.eu/generators/chmod+x)

% ----------------------------------------------------------------------------- %
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: %
% ----------------------------------------------------------------------------- %

  X-Account-Key: account1
  X-UIDL: UID61125-1148071373
  X-Mozilla-Status: 0001
  X-Mozilla-Status2: 00000000
  X-Mozilla-Keys:                                                                                 
  Return-Path: <secnuob-tsoprhor@coredump.buug.de>
  X-Original-To: hpotsirhc@listen.lafkon.net
  Delivered-To: hpotsirhc@listen.lafkon.net
  Received: from mail.buug.de (buug.mind.de [212.42.230.8])
  	by voffice.thegoingmobileevent.de (Postfix) with ESMTP id 7620C38002C
  	for <hpotsirhc@listen.lafkon.net>; Sun, 24 Jan 2010 11:21:05 +0100 (CET)
  Received: from localhost (unknown [10.10.100.1])
  	by mail.buug.de (Postfix) with ESMTP id C875D14A0054;
  	Sun, 24 Jan 2010 11:21:04 +0100 (CET)
  X-Virus-Scanned: Debian amavisd-new at buug.de
  Received: from mail.buug.de ([127.0.0.1])
  	by localhost (coredump.buug.de [212.42.230.8]) (amavisd-new, port 10024)
  	with ESMTP id p2Jm6VDIKHqA; Sun, 24 Jan 2010 11:20:55 +0100 (CET)
  Received: from coredump.buug.de (localhost [127.0.0.1])
  	by mail.buug.de (Postfix) with ESMTP id 8F57825D376;
  	Sun, 24 Jan 2010 11:20:54 +0100 (CET)
  X-Original-To: maps-enho-pr@buug.de
  Delivered-To: maps-enho-pr@buug.de
  Received: from localhost (unknown [10.10.100.1])
  	by mail.buug.de (Postfix) with ESMTP id 9EFC725D351
  	for <maps-enho-pr@buug.de>; Sun, 24 Jan 2010 11:20:53 +0100 (CET)
  X-Virus-Scanned: Debian amavisd-new at buug.de
  Received: from mail.buug.de ([127.0.0.1])
  	by localhost (coredump.buug.de [212.42.230.8]) (amavisd-new, port 10024)
  	with ESMTP id 5TW4aF7-DkNe for <maps-enho-pr@buug.de>;
  	Sun, 24 Jan 2010 11:20:53 +0100 (CET)
  Received: by mail.buug.de (Postfix, from userid 1071)
  	id 770E925D359; Sun, 24 Jan 2010 11:20:53 +0100 (CET)
  X-Original-To: maps-pr@buug.de
  Delivered-To: maps-pr@buug.de
  Received: by mail.buug.de (Postfix)
  	id A32A525D364; Sun, 24 Jan 2010 11:20:41 +0100 (CET)
  Delivered-To: tsoprhor@mikrolisten.de
  Received: from localhost (unknown [10.10.100.1])
  	by mail.buug.de (Postfix) with ESMTP id 8DE2025D359
  	for <tsoprhor@mikrolisten.de>; Sun, 24 Jan 2010 11:20:41 +0100 (CET)
  X-Virus-Scanned: Debian amavisd-new at buug.de
  Received: from mail.buug.de ([127.0.0.1])
  	by localhost (coredump.buug.de [212.42.230.8]) (amavisd-new, port 10024)
  	with ESMTP id 3hlBY5M6+PSD for <tsoprhor@mikrolisten.de>;
  	Sun, 24 Jan 2010 11:20:30 +0100 (CET)
  Received: from gilb.mind.de (gilb.mind.de [212.42.230.4])
  	by mail.buug.de (Postfix) with ESMTP id 4199725D351
  	for <tsoprhor@mikrolisten.de>; Sun, 24 Jan 2010 11:20:30 +0100 (CET)
  Received: from smtp-vbr19.xs4all.nl (smtp-vbr19.xs4all.nl [194.109.24.39])
  	by gilb.mind.de (Postfix) with ESMTP id D369BE965D
  	for <tsoprhor@mikrolisten.de>; Sun, 24 Jan 2010 11:20:29 +0100 (CET)
  Received: from vca.local (xs3.xs4all.nl [194.109.21.4]) (authenticated bits=0)
  	by smtp-vbr19.xs4all.nl (8.13.8/8.13.8) with ESMTP id o0OAKEHR089017
  	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
  	for <tsoprhor@mikrolisten.de>; Sun, 24 Jan 2010 11:20:29 +0100 (CET)
  	(envelope-from accav@goto10.org)
  Message-ID: <0060705.EDE1C5B4@goto10.org>
  Date: Sun, 24 Jan 2010 11:20:14 +0100
  From: Jan-Kees van Kampen <accav@goto10.org>
  User-Agent: Thunderbird 2.0.0.23 (Macintosh/20090812)
  MIME-Version: 1.0
  To: tsoprhor@mikrolisten.de
  Content-Type: text/plain; charset=iso-8859-1; format=flowed
  Content-Transfer-Encoding: 8bit
  X-Virus-Scanned: by XS4ALL Virus Scanner
  Subject: [rohrpost] CHMOD +X ART, 2-7 March 2010, Groningen (NL)
  X-BeenThere: tsoprhor@coredump.buug.de
  X-Mailman-Version: 2.1.5
  Precedence: list
  List-Id: Deutschsprachige Liste zur Kultur digitaler Medien und Netze
  	<rohrpost.coredump.buug.de>
  List-Unsubscribe: <http://post.in-mind.de/cgi-bin/mailman/listinfo/rohrpost>, 
  	<mailto:tseuqer-tsoprhor@coredump.buug.de?subject=unsubscribe>
  List-Archive: <http://coredump.buug.de/pipermail/rohrpost>
  List-Post: <mailto:tsoprhor@coredump.buug.de>
  List-Help: <mailto:tseuqer-tsoprhor@coredump.buug.de?subject=help>
  List-Subscribe: <http://post.in-mind.de/cgi-bin/mailman/listinfo/rohrpost>,
  	<mailto:tseuqer-tsoprhor@coredump.buug.de?subject=subscribe>
  Sender: secnuob-tsoprhor@coredump.buug.de
  Errors-To: secnuob-tsoprhor@coredump.buug.de
  
  sorry for exit 1, please exit 0
  
  #!/bin/bash
  cat <<":*" |
  _
  _ _ ____ _ _ _______|_|
  | |_ _| | _|____|_ | | _|_| | _____|
  |+----------------------------------------+_
  || chmod +x, Groningen(NL) 2-7 March 2010 |_|
  |+----------------------------------------+___
  |_|_ |_| |___| |_| |_| |_| |_________|
  |_|_ ____ _______ _________
  |_| _|____|_ | _____|_ |___ ___|_ _
  | |____| | | |_____|_| | | |_| |_|
  | __ | | _ _| | |
  | | |_ | | | |_|___ _|_|
  |_| |_| |_| |___| |_|
  
  
  Make art is an international festival focused on Free/Libre/Open Source
  Software (FLOSS) and open content in digital arts. Make art offers
  performances, presentations, workshops and an exhibition, focused on the
  blurred line between art and software programming.
  
  The fifth edition - chmod +x art - will take place in Groningen (NL),
  from the 2nd to the 7th of March 2010.
  
  Workshop hello wor(l)d!, exhibition, Hocus Pocus lecture evening,
  Placard headphone concert, breakfast club, speed geeking & PechaGnucha,
  bookshop.
  
  With: Wayne Clements (GB), Martin Howse (GB), Graham Harwood (GB),
  IOhannes Zmölnig (AT), Pall Thayer (IS), Dave Griffiths (GB), Gabor
  Papp (HU), Agoston Nagy (HU), Florian Cramer (DE), Nathalie Magnan (FR),
  Dmytri Kleiner (RU), ...
  
  http://makeart.goto10.org/chmod+x
  
  -- 
  
  Make art is een internationaal festival rond Free/Libre/Open Source
  Software (FLOSS) en open content in digitale kunst. Make art biedt
  performances, presentaties, workshops en een expositie, rond de vage
  grens tussen kunst en het programmeren van software.
  
  De vijfde editie - chmod +x art - vindt plaats in Groningen (NL) van
  2 tot en met 7 maart 2010.
  
  Workshop hello wor(l)d!, expositie, Hocus Pocus lezingen avond, Placard
  koptelefoon concert, breakfast club, speed geeking & PechaGnucha,
  boekwinkel.
  
  Met: Wayne Clements (GB), Martin Howse (GB), Graham Harwood (GB),
  IOhannes Zm??lnig (AT), Pall Thayer (IS), Dave Griffiths (GB), Gabor
  Papp (HU), Agoston Nagy (HU), Florian Cramer (DE), Nathalie Magnan (FR),
  Dmytri Kleiner (RU), ...
  
  http://makeart.goto10.org/chmod+x
  
  :*
  
  sed "s|[^A-Za-z]| |g" | sed "s| *| |g" | ( cat <<"=(^-^)=" |
  #define _BSD_SOURCE
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <unistd.h>
  const int N=27;int main(int argc,char**argv){int count[N][N][N][N],
  i,j,k,l;for(i=0;i<N;++i){for(j=0;j<N;++j){for(k=0;k<N;++k){for(l=0;
  l<N;++l){count[i][j][k][l]=0;}}}}i=0;j=0;k=0;while(0<=(l=getchar())
  ){if('A'<=l&&l<='Z'){l-='A'-1;}else if('a'<=l&&l<='z'){l-='a'-1;}
  else{l=0;}count[i][j][k][l]++;i=j;j=k;k=l;}unsigned char probs[N][N
  ][N][N];for(i=0;i<N;++i){for(j=0;j<N;++j){for(k=0;k<N;++k){int
  total=0;for(l=0;l<N;++l){total+=count[i][j][k][l];}if(total==0){
  total=1;}int p=0;for(l=0;l<N;++l){p+=count[i][j][k][l];probs[i][j][
  k][l]=(255*p)/total;}}}}srand(time(0));i=0;j=0;k=0;while(1){
  unsigned char r=rand();int c=0;for(l=0;l<N;++l){if(probs[i][j][k][l
  ]>=r){c=l;break;}}putchar(" abcdefghijklmnopqrstuvwxyz"[c]);fflush(
  stdout);i=j;j=k;k=c;usleep(40000);}}
  =(^-^)=
  gcc -xc -std=c99 -Wall -pedantic -o chmodxart - && ./chmodxart )
  
  
  
  
  
  --
  GOTO10 ONE WAY NFO L!ST
  HTTP://GOTO10.ORG - HTTP://IDENTI.CA/GOTO10
  IRC.GOTO10.ORG #GOTO10
  TO UNSUBSCRIBE SEND A MAIL TO EBIRCSBUSNU-OFN@GOTO10.ORG
  
  -- 
  rohrpost - deutschsprachige Liste zur Kultur digitaler Medien und Netze
  Archiv: http://www.nettime.org/rohrpost http://post.in-mind.de/pipermail/rohrpost/
  Ent/Subskribieren: http://post.in-mind.de/cgi-bin/mailman/listinfo/rohrpost/


% FROM: --> http://www.mail-archive.com/tsoprhor@coredump.buug.de/msg00430.html


% ----------------------------------------------------------------------------- %
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: %
% ----------------------------------------------------------------------------- %

  X-Account-Key: account1
  X-UIDL: UID61081-1148071373
  X-Mozilla-Status: 0001
  X-Mozilla-Status2: 00000000
  X-Mozilla-Keys:                                                                                 
  Return-Path: <secnuob-ofn@goto10.org>
  X-Original-To: hpotsirhc@listen.lafkon.net
  Delivered-To: hpotsirhc@listen.lafkon.net
  Received: from ataraxia.goto10.org (ataraxia.bek.no [158.37.56.5])
  	(using TLSv1 with cipher AES256-SHA (256/256 bits))
  	(No client certificate requested)
  	by voffice.thegoingmobileevent.de (Postfix) with ESMTP id DE8A738002C
  	for <hpotsirhc@listen.lafkon.net>; Sat, 23 Jan 2010 18:35:58 +0100 (CET)
  Received: from localhost ([127.0.0.1] helo=ataraxia.goto10.org)
  	by ataraxia.goto10.org with esmtp (Exim 4.69)
  	(envelope-from <secnuob-ofn@goto10.org>)
  	id 1NYjj5-0000wd-8z; Sat, 23 Jan 2010 18:24:47 +0100
  Received: from propaganda by ataraxia.goto10.org with local (Exim 4.69)
  	(envelope-from <adnagaporp@goto10.org>) id 1NYjh5-0000sW-Bb
  	for ofn@goto10.org; Sat, 23 Jan 2010 18:22:43 +0100
  Date: Sat, 23 Jan 2010 18:22:43 +0100
  To: ofn@goto10.org
  Message-ID: <40023CG.34227132100102@goto10.org>
  MIME-Version: 1.0
  Content-Disposition: inline
  User-Agent: Mutt/1.5.18 (2008-05-17)
  X-Mailman-Approved-At: Sat, 23 Jan 2010 18:24:41 +0100
  From: GOTO10 info/newsletter <ofn@goto10.org>
  Subject: [nfo] CHMOD +X ART, 2-7 March 2010, Groningen (NL)
  X-BeenThere: ofn@goto10.org
  X-Mailman-Version: 2.1.11
  Precedence: list
  Reply-To: tcatnoc@goto10.org
  List-Id: GOTO10 info/newsletter <nfo.goto10.org>
  List-Unsubscribe: <http://lists.goto10.org/cgi-bin/mailman/options/nfo>,
  	<mailto:tseuqer-ofn@goto10.org?subject=unsubscribe>
  List-Archive: <http://lists.goto10.org/pipermail/nfo>
  List-Post: <mailto:ofn@goto10.org>
  List-Help: <mailto:tseuqer-ofn@goto10.org?subject=help>
  List-Subscribe: <http://lists.goto10.org/cgi-bin/mailman/listinfo/nfo>,
  	<mailto:tseuqer-ofn@goto10.org?subject=subscribe>
  Content-Type: text/plain; charset="iso-8859-1"
  Content-Transfer-Encoding: quoted-printable
  Sender: secnuob-ofn@goto10.org
  Errors-To: secnuob-ofn@goto10.org
  
  sorry for exit 1, please exit 0
  
  
  #!/bin/bash
  cat <<":*" |
                                                  _
      _        _     ____     _       _   _______|_|
     | |_    _| |  _|____|_  | |    _|_| |  _____|
     |+----------------------------------------+_
     || chmod +x, Groningen(NL) 2-7 March 2010 |_|
     |+----------------------------------------+___
     |_|_     |_| |___|  |_| |_|     |_| |_________|
       |_|_      ____     _______     _________
         |_|   _|____|_  |  _____|_  |___   ___|_    _
              | |____| | | |_____|_|     | |   |_|  |_|
              |  __    | |  _   _|       | |
              | |  |_  | | | |_|___     _|_|
              |_|    |_| |_|   |___|   |_|
  
  
  Make art is an international festival focused on Free/Libre/Open Source
  Software (FLOSS) and open content in digital arts. Make art offers
  performances, presentations, workshops and an exhibition, focused on the
  blurred line between art and software programming. =
  
  
  The fifth edition - chmod +x art - will take place in Groningen (NL),
  from the 2nd to the 7th of March 2010. =
  
  
  Workshop hello wor(l)d!, exhibition, Hocus Pocus lecture evening,
  Placard headphone concert, breakfast club, speed geeking & PechaGnucha,
  bookshop.
  
  With: Wayne Clements (GB), Martin Howse (GB), Graham Harwood (GB),
  IOhannes Zm=F6lnig (AT), Pall Thayer (IS), Dave Griffiths (GB), Gabor
  Papp (HU), Agoston Nagy (HU), Florian Cramer (DE), Nathalie Magnan (FR),
  Dmytri Kleiner (RU), ...
  
  http://makeart.goto10.org/chmod+x
  
  -- =
  
  
  Make art is een internationaal festival rond Free/Libre/Open Source
  Software (FLOSS) en open content in digitale kunst. Make art biedt
  performances, presentaties, workshops en een expositie, rond de vage
  grens tussen kunst en het programmeren van software.
  
  De vijfde editie - chmod +x art - vindt plaats in Groningen (NL) van
  2 tot en met 7 maart 2010.
  
  Workshop hello wor(l)d!, expositie, Hocus Pocus lezingen avond, Placard
  koptelefoon concert, breakfast club, speed geeking & PechaGnucha,
  boekwinkel.
  
  Met: Wayne Clements (GB), Martin Howse (GB), Graham Harwood (GB),
  IOhannes Zm??lnig (AT), Pall Thayer (IS), Dave Griffiths (GB), Gabor
  Papp (HU), Agoston Nagy (HU), Florian Cramer (DE), Nathalie Magnan (FR),
  Dmytri Kleiner (RU), ...
  
  http://makeart.goto10.org/chmod+x
  
  :*
  
  sed "s|[^A-Za-z]| |g" | sed "s|  *| |g" | ( cat <<"=3D(^-^)=3D" |
  #define _BSD_SOURCE
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <unistd.h>
  const int N=3D27;int main(int argc,char**argv){int count[N][N][N][N],
  i,j,k,l;for(i=3D0;i<N;++i){for(j=3D0;j<N;++j){for(k=3D0;k<N;++k){for(l=3D0;
  l<N;++l){count[i][j][k][l]=3D0;}}}}i=3D0;j=3D0;k=3D0;while(0<=3D(l=3Dgetcha=
  r())
  ){if('A'<=3Dl&&l<=3D'Z'){l-=3D'A'-1;}else if('a'<=3Dl&&l<=3D'z'){l-=3D'a'-1=
  ;}
  else{l=3D0;}count[i][j][k][l]++;i=3Dj;j=3Dk;k=3Dl;}unsigned char probs[N][N
  ][N][N];for(i=3D0;i<N;++i){for(j=3D0;j<N;++j){for(k=3D0;k<N;++k){int
  total=3D0;for(l=3D0;l<N;++l){total+=3Dcount[i][j][k][l];}if(total=3D=3D0){
  total=3D1;}int p=3D0;for(l=3D0;l<N;++l){p+=3Dcount[i][j][k][l];probs[i][j][
  k][l]=3D(255*p)/total;}}}}srand(time(0));i=3D0;j=3D0;k=3D0;while(1){
  unsigned char r=3Drand();int c=3D0;for(l=3D0;l<N;++l){if(probs[i][j][k][l
  ]>=3Dr){c=3Dl;break;}}putchar(" abcdefghijklmnopqrstuvwxyz"[c]);fflush(
  stdout);i=3Dj;j=3Dk;k=3Dc;usleep(40000);}}
  =3D(^-^)=3D
  gcc -xc -std=3Dc99 -Wall -pedantic -o chmodxart - && ./chmodxart )
  
  
  
  
  
  --
  GOTO10 ONE WAY NFO L!ST
  HTTP://GOTO10.ORG - HTTP://IDENTI.CA/GOTO10
  IRC.GOTO10.ORG #GOTO10
  TO UNSUBSCRIBE SEND A MAIL TO EBIRCSBUSNU-OFN@GOTO10.ORG


% ----------------------------------------------------------------------------- %
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: %
% ----------------------------------------------------------------------------- %

  Wayne Clements   (GB), 
  Martin Howse     (GB), 
  Graham Harwood   (GB), 
  IOhannes Zmölnig (AT), 
  Pall Thayer      (IS), 
  Dave Griffiths   (GB), 
  Gabor Papp       (HU), 
  Agoston Nagy     (HU), 
  Florian Cramer   (DE), 
  Nathalie Magnan  (FR), 
  Dmytri Kleiner   (RU), 
  ...

% FROM: http://www.forkable.eu/generators/wtf/i/participants.tex







